#####################################################################
#   PLIKI DOŁĄCZONE (INCLUDES)
#####################################################################
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include fan_tach_monitor.cfg]
[include shell_command.cfg]

# [include stealthburner_led_effects_barf.cfg] 
# [include KAMP_Settings.cfg] 
# [include K-ShakeTune/*.cfg]

# [exclude_object]

#####################################################################
#   MCU & KOMUNIKACJA
#####################################################################
[mcu]
canbus_uuid: 0b024ab48261

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: 616ed9869801

[mcu scanner]
canbus_uuid: aececbb4035e

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000    			
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	CARTOGRAPHER 3D
#####################################################################

[scanner]
mcu: scanner
#canbus_uuid: aececbb4035e
x_offset: 0
y_offset: 21.1
sensor: cartographer
sensor_alt: carto
calibration_method: touch
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2
default_model_name: default

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    175, 175, 20


[force_move]
enable_force_move: True

[axis_twist_compensation]

#####################################################################
# 	SILNIKI X/Y (Steppers - Sensorless Homing)
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 60 # Czułość sensorless homing (dostosuj jeśli uderza za mocno)
diag_pin: ^PF3

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12  
dir_pin: !PF11 
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 60 # Czułość sensorless homing
diag_pin: ^PF4 

#####################################################################
# 	SILNIKI Z (Steppers - Virtual Endstop)
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	EKSTRUDER (Stealthburner / EBB SB2209)
#####################################################################
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 23.3359344559
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
pressure_advance: 0.036
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_only_distance: 101
max_extrude_cross_section: 5
control: pid
pid_Kp: 53.523
pid_Ki: 1.741
pid_Kd: 411.454

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.4
retract_speed: 35
unretract_extra_length: 0.4
unretract_speed: 35

#####################################################################
# 	GRZAŁKI I WENTYLATORY (Bed & Fans)
#####################################################################
[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

[fan] # Part Cooling Fan
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.5

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan: PB15
tachometer_ppr: 2

[multi_pin controller_fans]
pins: PE6,PE0

[controller_fan controller_fan]
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

[heater_fan nevermore_fan]
pin: PC12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0 

[temperature_fan CB1]
pin: PB8
max_power: 1
tachometer_pin: PC14
control: pid
pid_kp: 69.130
pid_ki: 0.907
pid_kd: 1316.919
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 34
gcode_id: CB1_Fan
max_speed: 1.0

#####################################################################
# 	CZUJNIKI TEMPERATURY (Sensors)
#####################################################################
[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

#####################################################################
# 	HOMING & LEVELING (QGL & Mesh)
#####################################################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.0050
max_adjust: 10

# Konfiguracja mesha pod Skanowanie
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,25
mesh_max: 330,335
probe_count: 30,30 # Duża gęstość dla skanera
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 175, 175

#####################################################################
# 	WYŚWIETLACZ I LEDY (Display & RGB)
#####################################################################
[display]
# mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[neopixel disco1]
pin: PA9
chain_count: 25
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel disco2]
pin: PB15
chain_count: 25
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[board_pins]
aliases:
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

####################################################################
# MAKRA I HOMING
####################################################################

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  
  {% if home_all or 'X' in params %}
    SENSORLESS_HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    SENSORLESS_HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X175 Y175 F15000
    G28 Z
    G1 Z10
  {% endif %}

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    G28 X
    G91
    G1 X-10 F1200
    G4 P1000
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    G28 Y
    G91
    G1 Y-10 F1200
    G4 P1000
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro Carto_QGL]
gcode:
    G28 
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=3
    G28 Z

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.4969571425823929,
#*# 	  1.8221605289931218,
#*# 	  0.7532829997146763,
#*# 	  0.4020772515058878,
#*# 	  0.41400100493502695,
#*# 	  0.19596069319237577,
#*# 	  -0.29698841210045834,
#*# 	  -0.08281200466158588,
#*# 	  0.28353465223091884,
#*# 	  0.11348280526059885
#*# model_domain = 3.259738319672244e-07,3.3682757209060416e-07
#*# model_range = 0.200833,5.100833
#*# model_temp = 21.405072
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
